[gcode_macro _SOUND_BEEP]
gcode:
    #M300S2
    #start_tones
    play name=end_tones.wav

[gcode_macro _SOUND_BEEP_BEEP]
gcode:
    #M300S2
    #G4P1800
    #M300S2
    #start_tones
    play name=end_tones.wav

[gcode_macro _SOUND_NOTIFY]
gcode:
    #M300S3
    #start_tones
    play name=end_tones.wav
