[mcu controls]
serial: /dev/serial/by-id/usb-Prolific_Technology_Inc._USB-Serial_Controller-if00-port0
baud: 115200
restart_method: arduino

#buttons:
#123
#654
#123
#654

[gcode_button b1_1]
pin: controls:PC0
analog_range: 1195833,9999999999999
press_gcode:
	G28

[gcode_button b1_2]
pin: controls:PC0
analog_range:  14248,16786
press_gcode:
	FILAMENT_UNLOAD

[gcode_button b1_3]
pin: controls:PC0
analog_range:  6389,7213
press_gcode:
	FILAMENT_LOAD

[gcode_button b1_4]
pin: controls:PC0
analog_range:  3685,4147
press_gcode:
	M118 button4

[gcode_button b1_5]
pin: controls:PC0
analog_range:  1857,2136
press_gcode:
	M118 button5

[gcode_button b1_6]
pin: controls:PC0
analog_range:  744,936
press_gcode:
	M118 button6


[gcode_button button11]
pin: controls:PC1
analog_range: 1195833,9999999999999
press_gcode:
	M118 button1

[gcode_button button21]
pin: controls:PC1
analog_range:  14248,16786
press_gcode:
	M118 button2

[gcode_button button31]
pin: controls:PC1
analog_range:  6389,7213
press_gcode:
	M118 button3

[gcode_button button41]
pin: controls:PC1
analog_range:  3685,4147
press_gcode:
	M118 button4

[gcode_button button51]
pin: controls:PC1
analog_range:  1857,2136
press_gcode:
	M118 button5

[gcode_button button61]
pin: controls:PC1
analog_range:  744,936
press_gcode:
	M118 button6


