[screws_tilt_adjust]
#position - probe offsets
screw1: 233,233
screw1_name: rear right screw
screw2: 233,49
screw2_name: front right screw
screw3: 49,49
screw3_name: front left screw
screw4: 49,233
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[safe_z_home]
#115,115 - bltouch offset
home_xy_position: 141,141
speed: 50
z_hop: 3
z_hop_speed: 5

[stepper_z]
endstop_pin: probe:z_virtual_endstop

[bltouch]
sensor_pin: ^Z_MAX
control_pin: SERVO
#pin_move_time: 1.0 #default 0.680
x_offset:-26
y_offset:-26
z_offset: 0.725
stow_on_each_sample: False

[bed_mesh]
mesh_min: 23,23
mesh_max: 207,207