[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
	END_PRINT CANCEL=1
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  #SDCARD_RESET_FILE #direct call from sd print not allowed for some reason
  UPDATE_DELAYED_GCODE ID="_DELAYED_SDCARD_RESET_FILE" DURATION=0.01
  BASE_CANCEL_PRINT

[delayed_gcode _DELAYED_SDCARD_RESET_FILE]
gcode:
  SDCARD_RESET_FILE
